{
  "name": "server-sensors",
  "version": "1.0.0",
  "description": "",
  "main": "server-sensors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vukasheen/sensors.git"
  },
  "author": "Vukasin Sadzak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vukasheen/sensors/issues"
  },
  "homepage": "https://github.com/vukasheen/sensors#readme",
  "dependencies": {
    "mongodb": "^2.2.31"
  }
}
